# winlet

./: .gitignore  LICENSE  README.md  pom.xml  pom_parent.xml
dao/: .gitignore  .project  pom.xml
dao/src/main/java/com/aggrepoint/dao/: AuditTrailInterceptor.java  CacheList.java  CacheMetaData.java  CachePageList.java  CountHelper.java  Dao.java  DaoAnnotationMethod.java  DaoBaseMethod.java  DaoCacheKeyGenerator.java  DaoDataSource.java  DaoFactoryBean.java  DaoInvocationHandler.java  DaoMethod.java  DaoResourceProvider.java  DaoScanner.java  DaoScannerConfigurer.java  DaoService.java  DefaultNamingStrategy.java  DefaultNamingStrategy5.java  Func.java  Function.java  FunctionNotFoundException.java  HibernateDao.java  HibernateDaoAnnotationMethod.java  HibernateDaoBaseMethod.java  HibernateDaoFactoryBean.java  HibernateDaoMethod.java  HibernateDaoProxy.java  HibernateDaoScanner.java  HibernateDaoScannerConfigurer.java  HibernateService.java  HibernateServiceBase.java  IFunc.java  ListToMap.java  Loader.java  PageList.java  ParamProperty.java  QueryPart.java  UserContext.java
dao/src/main/java/com/aggrepoint/dao/annotation/: Base.java  By.java  Cache.java  DaoRestMethod.java  DefaultDao.java  Delete.java  Deletes.java  Editor.java  EnableDaoRest.java  Find.java  Finds.java  JsService.java  Like.java  Load.java  PageNum.java  PageSize.java  Param.java  Replace.java  Update.java  Updates.java
dao/src/main/java/com/aggrepoint/elasticsearch/: AggregateResultMapper.java  AggregatedPage.java  AggregatedPageImpl.java
dao/src/main/java/com/aggrepoint/hibernate/: ZeroIdGenerator.java
dao/src/main/java/com/aggrepoint/jpa/: CreatedBy.java  CreatedDate.java  UpdatedBy.java  UpdatedDate.java
dao/src/main/java/com/aggrepoint/service/: RestHelper.java  ServiceClassLoader.java  TransactionManagerConfig.java
dao/src/test/java/com/aggrepoint/data/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/aggrepoint/utils/: BeanUtils.java  BiConsumerX.java  CollectionUtils.java  ConsumerX.java  DateUtils.java  EnumUtils.java  FileUtils.java  FourValues.java  ImageUtils.java  JsonNodeValue.java  JsonUtils.java  LambdaUtils.java  MapListener.java  OrderSetter.java  QuadConsumer.java  QuadConsumerX.java  ResourceLocator.java  RunnableX.java  SelectOptionUtils.java  StringUtils.java  SupplierX.java  ThreadContext.java  ThreeValues.java  TriConsumer.java  TriConsumerX.java  TwoValues.java  TypeCast.java
utils/src/main/java/com/aggrepoint/utils/beanhash/: Hash.java  HashUtils.java
utils/src/main/java/com/aggrepoint/utils/linkedtable/: ColumnHead.java  DefaultAddMerger.java  DefaultMinusMerger.java  INodeMerger.java  LinkedTable.java  Node.java  PropObject.java  RowHead.java
utils/src/test/java/com/aggrepoint/dao/utils/: AppTest.java
winlet/: .classpath  .project  pom.xml
winlet/src/main/java/com/aggrepoint/servlet/: CORSFilter.java  CORSResponseStream.java  CORSResponseWrapper.java  CompressFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
winlet/src/main/java/com/aggrepoint/winlet/: AccessRuleEngine.java  AnonymousUser.java  AuthorizationEngine.java  CodeMapProvider.java  CodeMapWrapper.java  CodeValue.java  CommonActions.java  ConfigProvider.java  Context.java  ContextUtils.java  EnumMarkup.java  HashMapWrapper.java  IncludeResult.java  LangTextProcessor.java  ListProvider.java  ListProviderWrapper.java  ListWrapper.java  LogInfo.java  LogInfoImpl.java  NotAuthorizedException.java  PageStorage.java  PageStorageImpl.java  PsnRuleEngine.java  ReqConst.java  ReqInfo.java  ReqInfoImpl.java  RequestLogger.java  Resolver.java  RespConst.java  RespHeaderConst.java  RoleBasedUserProfile.java  Scope.java  SharedPageStorage.java  SharedPageStorageImpl.java  StaticUrlProvider.java  StaticUrlProviderImpl.java  UrlConstructor.java  UserEngine.java  UserProfile.java  ViewInstance.java  (+9 more)
winlet/src/main/java/com/aggrepoint/winlet/elasticsearch/: BytesTextSerializer.java  InternalAggregationsSerializer.java  InternalTermsSerializer.java  TransportClientFactory.java
winlet/src/main/java/com/aggrepoint/winlet/form/: BasicSelectOption.java  Change.java  ChangeDisable.java  ChangeEnable.java  ChangeHide.java  ChangeShow.java  ChangeUpdateList.java  ChangeUpdateValidateResult.java  ChangeUpdateValue.java  Form.java  FormImpl.java  FormValidator.java  Input.java  InputCheckBoxImpl.java  InputDateImpl.java  InputFileImpl.java  InputHiddenImpl.java  InputIconSelImpl.java  InputImpl.java  InputNumberImpl.java  InputPasswordImpl.java  InputRadioImpl.java  InputSelect.java  InputSelectImpl.java  InputTextAreaImpl.java  InputTextImpl.java  Process.java  SelectOption.java  SelectOptionImpl.java  Validate.java  ValidateResult.java  ValidateResultType.java  Validates.java  Validation.java  ValidationImpl.java  Validator.java
winlet/src/main/java/com/aggrepoint/winlet/format/: HtmlSanitizeUtil.java  NoEncodingFormat.java  NoEncodingFormatAnnotationFormatterFactory.java  NoEncodingFormatter.java  SanitizeFormat.java  SanitizeFormatAnnotationFormatterFactory.java  SanitizeFormatter.java
winlet/src/main/java/com/aggrepoint/winlet/jsp/: EncodeString.java  Resolver.java
winlet/src/main/java/com/aggrepoint/winlet/plugin/: AccessRuleAuthorizationEngine.java  AuthCfgAuthorizationEngine.java  AuthCfgMethod.java  AuthCfgWinlet.java  AuthConfig.java  CachedListGroup.java  CachedListUnit.java  DefaultAccessRuleEngine.java  DefaultCodeMapProvider.java  DefaultConfigProvider.java  DefaultListProvider.java  DefaultPsnRuleEngine.java  DefaultRequestLogger.java  DefaultUserEngine.java  ListGroup.java  ListUnit.java  NameValue.java  NameValueListUnit.java
winlet/src/main/java/com/aggrepoint/winlet/site/: CfgLoader.java  ClassPathCfgLoader.java  FileSystemCfgLoader.java  SiteContext.java  SiteController.java  Utils.java
winlet/src/main/java/com/aggrepoint/winlet/spring/: AccessRuleChecker.java  Const.java  ElasticsearchJacksonConfig.java  ExceptionMapping.java  (+21 more)
winlet/src/main/resources/: antisamy.xml  validation.properties
winlet/src/test/java/com/agreepoint/winlet/: AppTest.java
(+169 files in other folders)
