<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aggrepoint.framework</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>AggrePoint Framework Aggregator</name>

	<modules>
		<module>utils</module>
		<module>dao</module>
		<module>winlet</module>
	</modules>

	<scm>
		<url>https://github.com/yangjm/winlet</url>
		<connection>scm:git:git://github.com/yangjm/winlet.git</connection>
		<developerConnection>scm:git:git@github.com:yangjm/winlet.git</developerConnection>
	</scm>
</project>
