<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aggrepoint.framework</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.1.5</version>
		<relativePath>../pom_parent.xml</relativePath>
	</parent>

	<artifactId>apdao</artifactId>
	<name>AggrePoint Framework - DAO</name>
	<description>Data Access Object layer utilities</description>

	<properties>
		<org.hibernate-em-version>4.3.8.Final</org.hibernate-em-version>
		<org.hibernate-validator-version>5.1.3.Final</org.hibernate-validator-version>
		<org.springframework.data-version>1.4.2.RELEASE</org.springframework.data-version>
		<jedis-version>2.6.2</jedis-version>
		<commons-beanutils-version>1.9.2</commons-beanutils-version>
		<validation-api-version>1.1.0.Final</validation-api-version>
		<spring-data-elasticsearch-version>1.1.0.RELEASE</spring-data-elasticsearch-version>

		<utils-version>0.1.5</utils-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aggrepoint.framework</groupId>
			<artifactId>aputils</artifactId>
			<version>${utils-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${org.springframework.data-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-em-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate-validator-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>${spring-data-elasticsearch-version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
