<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aggrepoint.framework</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../pom_parent.xml</relativePath>
	</parent>

	<artifactId>aputils</artifactId>
	<name>AggrePoint Framework - Utils</name>
	<description>Common utilities used by both Dao and Winlet project</description>

	<dependencies>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
