<?xml version="1.0" encoding="UTF-8"?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee webjsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlibversion>2.0</tlibversion>
	<jspversion>2.1</jspversion>
	<uri>http://www.aggrepoint.com/winlet/site/local</uri>

	<tag>
		<name>page</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.PageTag</tagclass>
		<teiclass>com.aggrepoint.winlet.jsp.site.taglib.PageTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>name</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.PageNameTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>url</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.PageUrlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>data</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.PageDataTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>pageurl</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.PathUrlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>subcount</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.SubCountTag</tagclass>
		<teiclass>com.aggrepoint.winlet.jsp.site.taglib.SubCountTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>area</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.AreaContentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attrs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tree</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.TreeTag</tagclass>
		<teiclass>com.aggrepoint.winlet.jsp.site.taglib.TreeTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>from</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>if</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.IfTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>then</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>else</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>when</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.WhenTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>eval</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.EveluateTag</tagclass>
		<teiclass>com.aggrepoint.winlet.jsp.site.taglib.EveluateTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>path</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.PathTag</tagclass>
		<teiclass>com.aggrepoint.winlet.jsp.site.taglib.PathTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>res</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.ResUrlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>run</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.RunHandlerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>preload</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.PreloadWinletTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>

	<tag>
		<name>title</name>
		<tagclass>com.aggrepoint.winlet.jsp.site.taglib.TitleTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
</taglib>