<?xml version="1.0" encoding="UTF-8"?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee webjsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlibversion>2.0</tlibversion>
	<jspversion>2.1</jspversion>
	<uri>http://www.aggrepoint.com/winlet</uri>

	<function>
		<name>bom</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String bom()
		</function-signature>
	</function>

	<function>
		<name>reqattr</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcReqAttr(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>frontattr</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcFrontAttr(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>less</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String less(java.lang.String, java.lang.Integer)
		</function-signature>
	</function>

	<function>
		<name>htmlencode</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String htmlEncode(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>attrencode</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String attrEncode(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>jsencode</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String jsEncode(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>textareaencode</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String textAreaEncode(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>wmlencode</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String wmlEncode(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>urlencode</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String urlEncode(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>jsonencode</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String jsonEncode(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>markup</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcMarkup()
		</function-signature>
	</function>

	<function>
		<name>encodens</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcEncodeNameSpace(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>if</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcIf(java.lang.Boolean, java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>ifelse</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcIfElse(java.lang.Boolean, java.lang.String, java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>text</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcText(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>fmt</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcDateFormat(java.lang.String, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>decfmt</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String
			funcDecimalFormat(java.lang.String, java.lang.Double)
		</function-signature>
	</function>

	<function>
		<name>pct</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcPercent(java.lang.Double, java.lang.Double)
		</function-signature>
	</function>

	<function>
		<name>changepct</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String
			funcChangePercent(java.lang.Double, java.lang.Double)
		</function-signature>
	</function>

	<function>
		<name>get</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcGet(java.lang.Object, java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>set</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcSet(java.lang.Object, java.lang.String, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>listGet</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcListGet(java.util.List, java.lang.Integer)
		</function-signature>
	</function>

	<function>
		<name>exec</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcExec(java.lang.Object, java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>exec1</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcExec1(java.lang.Object, java.lang.String, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>exec2</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcExec2(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>exec3</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcExec3(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>exec4</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcExec4(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>exec5</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object funcExec5(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>contains</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Boolean contains(java.lang.Object, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>res</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcResurl(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>w</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Object m(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>funcdef</name>
		<function-class>com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String funcdef(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>func</name>
		<function-class>com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String func(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>access</name>
		<function-class>com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Boolean access(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>psn</name>
		<function-class>com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.Boolean psn(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>cfg</name>
		<function-class>com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String cfg(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>cfgdef</name>
		<function-class>com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String cfgdef(java.lang.String, java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>toint</name>
		<function-class>com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			int funcToInt(java.lang.Object)
		</function-signature>
	</function>

	<function>
		<name>href</name>
		<function-class>
			com.aggrepoint.winlet.jsp.taglib.ELFunction
		</function-class>
		<function-signature>
			java.lang.String href(java.lang.String, java.lang.String)
		</function-signature>
	</function>

	<tag>
		<name>form</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.FormTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>action</name>
			<!-- get method不需要指定action -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>focus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resetref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideloading</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>update</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>element</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.Element
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>elm</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>attr</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.ElementAttribute
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>access</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.AccessRuleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>rule</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>psn</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.PsnRuleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>rule</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>include</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.IncludeTag
		</tagclass>
		<teiclass>com.aggrepoint.winlet.jsp.taglib.IncludeTei
		</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vars</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>winlet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>window</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>param</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.IncludeParamTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dialog</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.DialogTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>button</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.DialogButtonTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>set</name>
		<tagclass>com.aggrepoint.winlet.jsp.taglib.SetTag
		</tagclass>
		<teiclass>com.aggrepoint.winlet.jsp.taglib.SetTei
		</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>